# weather-dashboard

./: .gitignore  MyWeather.sln  Program.cs  README.md  WeatherDashboard.csproj  appsettings.json  create-github-issues.ps1  create-issues-fixed.ps1  create-issues-simple.ps1
.github/: copilot-instructions.md
Configuration/: AzureStorageOptions.cs  WeatherApiOptions.cs
Extensions/: AzureStorageServiceExtensions.cs  WeatherServiceExtensions.cs
Models/: CitySearchResult.cs  CurrentWeather.cs  FavoriteCity.cs  FavoriteCityEntity.cs  WeatherApiResponse.cs  WeatherCondition.cs  WeatherModelExtensions.cs
Pages/: Error.cshtml.cs  Health.cshtml  Health.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FavoriteCityService.cs  FavoriteCityServiceException.cs  IFavoriteCityService.cs  IWeatherService.cs  WeatherService.cs  WeatherServiceException.cs  WeatherServiceHealthCheck.cs
etc/: prompts.txt
wwwroot/css/: site.css
